[gd_scene load_steps=3 format=3 uid="uid://nq5bnoaeqqf7"]

[ext_resource type="Script" path="res://logic/ui/debug_server.cs" id="1_b0qve"]
[ext_resource type="Script" path="res://logic/ui/debug_left.cs" id="1_gpq5y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0qve")

[node name="DebugLeft" type="Panel" parent="."]
layout_mode = 0
offset_right = 305.0
offset_bottom = 648.0

[node name="DebugLeftTxt" type="RichTextLabel" parent="DebugLeft"]
layout_mode = 0
offset_right = 305.0
offset_bottom = 648.0
bbcode_enabled = true
script = ExtResource("1_gpq5y")

[connection signal="PlayerPositionChanged" from="." to="DebugLeft/DebugLeftTxt" method="OnPlayerPositionChange"]
